@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 98%; /* light-gray */
    --foreground: 240 6% 20%; /* dark-gray */

    --card: 0 0% 100%;
    --card-foreground: 240 6% 20%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 6% 20%;
 
    --primary: 221 83% 53%; /* royal-blue */
    --primary-foreground: 0 0% 100%;
 
    --secondary: 240 5% 96%;
    --secondary-foreground: 240 6% 10%;
 
    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;
 
    --accent: 240 5% 96%;
    --accent-foreground: 240 6% 10%;
 
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 221 83% 53%;
 
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
}

@layer components {
  .bg-charcoal {
      @apply bg-charcoal-black;
  }

  .btn-primary {
    @apply bg-royal-blue text-white font-bold py-3 px-6 rounded-lg transition-transform duration-300 ease-in-out;
  }

  .btn-primary:hover {
    @apply transform scale-105;
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
  }

  .btn-outline {
    @apply bg-transparent border border-royal-blue text-royal-blue font-bold py-3 px-6 rounded-lg transition-all duration-300 ease-in-out;
  }

  .btn-outline:hover {
      @apply bg-royal-blue text-white;
  }

  .section {
      @apply py-20 px-4 sm:px-6 lg:px-8;
  }

  .section-title {
      @apply text-3xl md:text-4xl font-extrabold text-charcoal-black mb-12 text-center;
  }

  .card {
      @apply bg-card rounded-xl shadow-lg p-8 transition-all duration-300 ease-in-out hover:shadow-2xl hover:-translate-y-2;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #e2e8f0;
}

::-webkit-scrollbar-thumb {
  @apply bg-royal-blue;
  border-radius: 4px;
}
